# Eg: development, staging, production
ENV="development"
PORT=9001

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_MAX_OPEN_CONN=""
DB_MAX_IDLE_CONN=""
DB_MAX_LIFE_TIME=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_USER=""
REDIS_PASS=""

JWT_SECRET_KEY="jwt-secret-key"

USE_VAULT_CONFIG=""
VAULT_ADDRESS=""
VAULT_TOKEN=""
SERVICE_NAME=""
SECRET_NAME=""
