# Eg: development, staging, production 
ENV="development"
PORT=9001

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_USER=""
REDIS_PASS=""

JWT_SECRET_KEY="jwt-secret-key"